<!doctype html>
	<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width-device-width, initial scale=1.0">
		<title>Smart_watch_6</title>
		<link rel="stylesheet" href="style.css">
		<script src="index.js"></script>
	</head>
	<body>
		<div id="clockContainer">
			<div id="watch">
			<div id="back">	
			<div id="hour">
				<div id="hourval">H</div>
			</div>
			<div id="minute">
				<div id="minval">M</div>
			</div>
			<div id="weather"></div>
			<div id="weather"></div>
			<div id="second"></div>
			<div id="mid"></div>
			<div id="datedisplay">02 Feb | Monday</div>
			<div id="weather"></div>
			<div id="schedule">Team Meeting 11 am</div>
			<div id="footstep">1002</div>
			<div id="kcal">kcal</div>
			<div id="footstep_o">10900</div>
			<div id="steps">steps</div>
			<img id="sched" src="Schedule_icon.svg"></div>
			<img id="image" src="/Smart_Watch_6/drawable-mdpi/cloudy.png"></div>
	        <img id="foot" src="/Smart_Watch_6/calories_icon.svg"></div>
			 <img id="foot_o" src="/Smart_Watch_6/steps_icon.svg"></div>
			 <img id="b1" src="/Smart_Watch_6/calories_range.svg"></div>
			 <img id="b2" src="/Smart_Watch_6/steps_bg.svg"></div>
		</div>
		</div>
		</div>
	</body>
	</html>	