#clockContainer{
	position: absolute;
	background-color: #d4af37;
	height: 500px;
	width: 500px;
	left: 7px;
	top: 7px;
}
#watch{
	position:absolute;
	height: 346px;
	width: 346px;
	left: 7px;
	top: 7px;
	background: url("Smart_Watch_6/watch_build.svg") no-repeat;
	background-size:100%;
}
#back{
	position: absolute;
	background-color: #139a43;
	left: 10px;
	top: 5px;
	height: 328px;
	width: 328px;
	background: url("Smart_Watch_6/bg_circle.svg");
	background-size: 100%;
}
#mid{
	position: absolute;
	top: 46%;
	left: 50%;
	background: url("/Smart_Watch_6/midcircle.svg") no-repeat;
	background-size: 100%;
    width: 15px;
    height: 173px;
	transform-origin: bottom;
}
#hour{
	content: " ";
	text-align: 9px;
	transform: rotate(0deg);
	position: absolute;
    right:30%;
    top: 30%;
	background: url("Smart_Watch_6/Hour_needle.svg") no-repeat;
	background-size: 100%;
    width: 58.86px;
    height: 58.86px;
	transform-origin: 0% 100%;
}
#minute{
	content: " ";
	text-size-adjust: 11dp;
	background-size: 100%;
	position: absolute;
    right: 24%;
    top: 51%;
	background: url("Smart_Watch_6/minute_needle.svg") no-repeat;
    width: 77.24px;
    height: 65.52px;
	transform-origin: 0% -6%;
}
#second{
	background: url("/Smart_Watch_6/seconds_dot.svg") no-repeat;
	position: absolute;
	width: 130px;
	height:20px;
	left: 36px;
	top: 160px;
	transform-origin: 100% 30%;
}
#hourval{
	font-weight: bold;
	font-size: 10px;
	position: absolute;
	left: 33px;
	top: 12px;
	font-family: Verdana, Geneva, Tahoma, sans-serif;
}
#minval{
	font-weight: bold;
	font-size: 10px;
	position:absolute;
	left: 72%;
	top:69%;
	font-family: Verdana, Geneva, Tahoma, sans-serif;
}
#datedisplay{
	position: absolute;
	color: white;
	top:8%;
	left:110px;
	font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
	font-size: "2px";
}
#pic{
	position: absolute;
	background: url("/Smart_Watch_6/drawable-mdpi/cloudy.png") no-repeat;
	top: 50%;
	left: 75%;
}
#image{
	position:absolute;
	top: 19%;
	left: 35%;   
	height: 1dp;
	width: 1dp;
}

#weather{
	position: absolute;
	top: 19%;
	left:45%;
	font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
	font-size: "1px";
	color: white;
}
#schedule{
	position: absolute;
	font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
	font-size: "xx-small";
	color: white;
	top: 70%;
	left: 40%;
}
#sched{
	position: absolute;
	top: 70%;
	left: 30%;
	height: 5dp;
	width: 5dp;
}
#foot{
	position: absolute;
	top: 57%;
	left: 22%;
	height: 1dp;
	width: 1dp;
}
#footstep{
	position: absolute;
	font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
	font-size: 13px;
	font-weight: bold;
	color: rgb(16, 214, 191);
	top: 84%;
	left: 36%;
}
#kcal{
	position:absolute;
	font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
	font-size: 9px;
	font-weight: lighter;
	color: rgb(129, 130, 130);
	top: 84%;
	left: 46%;
}
#foot_o{
	position: absolute;
	top: 41%;
	left: 12.5%;
	height: 1dp;
	width: 1dp;
}
#footstep_o{
	position: absolute;
	font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
	font-size: 13px;
	font-weight: bold;
	color: rgb(241, 91, 22);
	top: 84%;
	left: 59%;
}
#steps{
	position: absolute;
	font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
	font-size: 9px;
	font-weight: bold;
	color: rgb(86, 84, 83);
	top: 84%;
	left: 71%;	
}
#b1{
	position: absolute;
	top: 57%;
	left: 22%;
	height: 1dp;
	width: 1dp;
}
#b2{
	position: absolute;
	top: 41%;
	left: 12.5%;
	height: 1dp;
	width: 1dp;
}