#clockContainer{
    position: absolute;
    height: 500px;
    width: 500px;
    left: -4%;
    top: -4%;
}
#watch{
    position:absolute;
    height: 346px;
    width: 346px;
    right: 100%;
    left: 1px;
    top: 5px;
    background-image: url("common/Images/watch-build.png");
    background-repeat: no-repeat;
    background-size:100%;
}
#back{
    position: absolute;
    left: 10px;
    top: 5px;
    height: 328px;
    width: 328px;
    background-image: url("common/Images/bg_circle.png");
    background-repeat: no-repeat;
    background-size: 100%;
}
#mid{
    background-repeat: no-repeat;
    position: absolute;
    top: 48%;
    left: 48%;
    background-image: url("common/Images/midcircle.png");
    background-size: 100%;
    width: 15px;
    height: 173px;
}
#hour{
    background-repeat: no-repeat;
    content: " ";
    transform: rotate(0deg);
    position: absolute;
    right:23%;
    top: 25%;
    background-image: url("common/Images/Hour_needle.png");
    background-size: 100%;
    width: 58.86px;
    height: 58.86px;
    transform-origin: 0% 100%;
}
#minute{
    background-repeat: no-repeat;
    content: " ";
    text-size-adjust: 11dp;
    background-size: 100%;
    position: absolute;
    right: 14%;
    top: 53%;
    background-image: url("common/Images/minute_needle.png");
    width: 77.24px;
    height: 65.52px;
    transform-origin: 0% -6%;
}
#second{
    background-repeat: no-repeat;
    background-image: url("common/Images/seconds_dot.png");
    position: absolute;
    width: 130px;
    height:20px;
    left: 36px;
    top: 160px;
    transform-origin: 100% 30%;
}
#hourval{
    background-repeat: no-repeat;
    font-weight: bold;
    font-size: 10px;
    position: absolute;
    text-color: black;
    left: 33px;
    top: 12px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
#minval{
    background-repeat: no-repeat;
    font-weight: bold;
    font-size: 10px;
    position:absolute;
    left: 72%;
    top:69%;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
#datedisplay{
    color: white;
    top: 14%;
    left: 10px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 1;
}
#image{
    background-repeat: no-repeat;
    background-image: url("/drawable-mdpi/cloudy.png");
    position:absolute;
    top: 19%;
    left: 35%;
    height: 25px;
    width: 25px;
}
#weather{
    position: absolute;
    top: 19%;
    left:45%;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 1;
    color: white;
}
#schedule{
    position: absolute;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 1;
    color: white;
    top: 75%;
    left: 35%;
}
#sched{
    position: absolute;
    background-image: url("Schedule_icon.png");
    background-repeat: no-repeat;
    top: 75%;
    left: 35%;
    height: 15px;
    width: 15px;
}
#foot{
    position: absolute;
    background-image: url("calories_range.png");
    background-repeat: no-repeat;
    top: 85%;
    left: 35%;
    height: 15px;
    width: 15px;
}
#footstep{
    position: absolute;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 13px;
    font-weight: bold;
    color: rgb(16, 214, 191);
    top: 84%;
    left: 36%;
}
#kcal{
    position:absolute;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 9px;
    font-weight: lighter;
    color: rgb(129, 130, 130);
    top: 84%;
    left: 46%;
}
#foot_o{
    position: absolute;
    top: 41%;
    left: 12.5%;
    height: 1px;
    width: 1px;
}
#footstep_o{
    position: absolute;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 13px;
    font-weight: bold;
    color: rgb(241, 91, 22);
    top: 84%;
    left: 59%;
}
#steps{
    position: absolute;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 9px;
    font-weight: bold;
    color: rgb(86, 84, 83);
    top: 84%;
    left: 71%;
}
#b1{
    position: absolute;
    background-image: url("calories_icon.png");
    background-repeat: no-repeat;
    top: 85%;
    left: 35%;
    height: 15px;
    width: 15px;
}
#b2{
    position: absolute;
    top: 41%;
    left: 12.5%;
    height: 1px;
    width: 1px;
}